<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentsController">
   <children>
      <Pane prefHeight="124.0" prefWidth="943.0" style="-fx-background-color: #326da8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="86.0" layoutY="27.0" text="Estudiantes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableStudents" layoutX="351.0" layoutY="144.0" prefHeight="448.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="79.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="71.0" text="Nombre" />
            <TableColumn fx:id="colApellidos" prefWidth="75.0" text="Apellidos" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox layoutX="14.0" layoutY="144.0" maxHeight="350.0" maxWidth="400.0" minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="400.0">
         <children>
            <Separator prefWidth="200.0" />
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Nombre: " />
                        <Label fx:id="lblNombreAlumno" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="DNI: " />
                        <Label fx:id="lblDniAlumno" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Fecha de nacimiento: " />
                        <Label fx:id="lblNacimientoAlumno" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="E-Mail: " />
                        <Label fx:id="lblCorreoAlumno" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Teléfono: " />
                        <Label fx:id="lblTelefonoAlumno" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Empresa: " />
                        <Label fx:id="lblNombreEmpresa" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Responsable: " />
                        <Label fx:id="lblNombreResponsableEmpresa" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="E-Mail de Contacto" />
                        <Label fx:id="lblCorreoEmpresa" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Teléfono de contacto: " />
                        <Label fx:id="lblTelefonoEmpresa" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Horas total de DUAL: " />
                        <Label fx:id="lblHorasTotalDual" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Horas realizadas DUAL: " />
                        <Label fx:id="lblHorasRealizadasDual" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Horas total de FCT: " />
                        <Label fx:id="lblHorasTotalFct" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="etiquetasDatos" text="Horas realizadas de FCT: " />
                        <Label fx:id="lblHorasRealizadasFct" styleClass="respuestasDatos" text="Sin selección" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
